HOST=http://127.0.0.1:3000
NEXT_PUBLIC_API_HOST=http://127.0.0.1:1234
PASSWORD_KEY =top_secret
JWT_KEY=top_secret
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Q8Ge22K7IYhnfeq0WZHK4vw9E28da3q3BS4JEUvqhvLNHzNmsPimbaFutHYmh04tvCtryNzwp06zZjw31MDRBd000UCxKAxpm
STRIPE_SECRET_KEY=sk_test_51Q8Ge22K7IYhnfeqhbWLigQn3RDuC0yw3BoMF3bV1sFTjpquweArtsDTPSob8cJBduNdBBUajqJm8XCtIqaLyMH600byBkciuO